driver=com.mysql.cj.jdbc.Driver
#example: jdbc:mysql://localhost:3306/sys?useUnicode=true&amp;characterEncoding=utf8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;nullNamePatternMatchesAll=true&amp;useSSL=false
# Liquibase changelog
changeLogFile=master.xml
classpath=mysql-connector-java-6.0.5-bin.jar
