//not used//

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
}

task localLiquibase() {
    println "Executing liqubase for local db"
    liquibase {
        activities {
            main {
                changeLogFile "src/main/resources/master.xml"
                //url 'jdbc:postgresql://localhost:5432/postgres?user=root&password=qwerty&charSet=utf8&ssl=true&loglevel=2'
                url 'jdbc:postgresql://localhost:5432/postgres?user=root&password=qwerty'
            }
        }
    }
}