# project

./: build.gradle  buildProjectApp.gradle  buildProjectCommon.gradle  buildProjectDb.gradle  buildProjectLiquibase.gradle  project.yml  settings.gradle
devops/docker/: project.yml  properties.env
devops/docker/app/: Dockerfile
devops/docker/db/: Dockerfile  docker-entrypoint.sh  run_liquibase.sh
devops/docker/project-main/db/: Dockerfile
devops/docker/project/db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
project-app/: build.gradle
project-app/src/main/java/ru/evilnoob/project/app/: AppApplication.java
project-app/src/main/java/ru/evilnoob/project/app/config/: RepositoryConfig.java  ServiceConfig.java  WebConfig.java
project-app/src/main/resources/: application.yml
project-auth/: build.gradle
project-auth/src/main/java/ru/evilnoob/project/auth/: AuthApplication.java
project-auth/src/main/java/ru/evilnoob/project/auth/config/: RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
project-auth/src/main/java/ru/evilnoob/project/auth/config/jwt/: JwtTokenFilter.java  JwtTokenHelper.java
project-auth/src/main/java/ru/evilnoob/project/auth/controller/: AuthController.java
project-auth/src/main/java/ru/evilnoob/project/auth/domain/: User.java
project-auth/src/main/java/ru/evilnoob/project/auth/dto/: UserDto.java
project-auth/src/main/java/ru/evilnoob/project/auth/entity/: UserEntity.java
project-auth/src/main/java/ru/evilnoob/project/auth/model/dto/: AuthRequestDto.java
project-auth/src/main/java/ru/evilnoob/project/auth/model/entity/: User.java
project-auth/src/main/java/ru/evilnoob/project/auth/repository/: UserRepository.java
project-auth/src/main/java/ru/evilnoob/project/auth/service/: PostgresUserDetailsService.java  PostgresUserDetailsServiceImpl.java
project-auth/src/main/resources/: application.yml  banner.txt
project-common/: build.gradle
project-common/src/main/java/ru/evilnob/project/common/dto/: BusinessDto.java
project-common/src/main/java/ru/evilnob/project/common/entity/: BusinessEntity.java
project-common/src/main/java/ru/evilnob/project/common/utils/: PropertyUtil.java  YamlPropertySourceFactory.java
project-db/: build.gradle
project-db/liquibase/changesets/data/1/: user-data.sql
project-db/liquibase/changesets/ddl/1/: 1-db-ddl-changelog.xml
project-db/postgres/: run_liquibase.sh
project-db/postgres/image/: Dockerfile
project-db/postgres/liquibase/: changelog.xml
project-db/postgres/liquibase/changesets/data/1/: 1-db-data-changelog.xml  user-data.sql
project-db/postgres/liquibase/changesets/ddl/1/: user.sql
project-db/src/main/resources/: master.xml
project-db/src/main/resources/changesets/data/1/: user-data.sql
project-db/src/main/resources/changesets/ddl/1/: authorization-schema.sql  user.sql
project-frontend/auth/: build.gradle  package.json
project-frontend/auth/client/src/: main.ts
project-frontend/auth/client/src/app/: app.component.ts  app.module.ts
project-frontend/auth/src/: polyfills.ts
project-frontend/auth/src/app/product-list/: product-list.component.ts
project-frontend/auth/src/app/top-bar/: top-bar.component.ts
project-liquibase/: build.gradle
project-liquibase/liquibase/changesets/data/1/: user-data.sql
project-liquibase/liquibase/changesets/ddl/1/: user.sql
project-main/db/src/main/resources/: liquibase.properties  master.xml
project-main/db/src/main/resources/changesets/: V7_001_DROP_MOCS_DATABASE.sql
project-main/db/src/main/resources/changesets/data/: V1_001_set_timezone.sql  V1_002_authorization_schema.sql  V1_003_user.sql
project-main/db/src/main/resources/changesets/ddl/: V1_003_user_data.sql
properties/: application.yml  project.yml
