group "ru.evilnoob"
version "1.0"

apply from: "buildProjectApp.gradle"
apply from: "buildProjectCommon.gradle"
apply from: "buildProjectDb.gradle"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://maven.atlassian.com/3rdparty/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo.spring.io/milestone/"
        }
        maven {
            url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.5"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.4"
        //classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

ext {
    springBootVersion = "2.4.5"
    lombokVersion = "1.18.20"
    postgresDriverVersion = "42.2.20"
    commonsLangVersion = "3.12.0"
    liquibaseVersion = "4.3.5"
    liquibaseGradleVersion = "2.0.4"
    //springVersion = "5.1.9.RELEASE"
    //springCloudVersion = "2.0.0.RELEASE"
    //springSecurityVersion = "5.1.9.RELEASE"
    //springDataJpaVersion = "2.1.10.RELEASE"
    //hikariCPVersion = '2.7.7'
    //hibernateVersion = "5.3.7.Final"
    //junitVersion = "4.12"
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://maven.atlassian.com/3rdparty/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo.spring.io/milestone/"
        }
        maven {
            url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
        }
    }

    dependencyManagement {
        dependencies {
            //Spring Boot
            dependency "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-jersey:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-devtools:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"

            //Spring Cloud
            //dependency "org.springframework.cloud:spring-cloud-starter-oauth2:$springCloudVersion"

            //Hibernate
            //dependency "org.hibernate:hibernate-core:$hibernateVersion"
            //dependency "org.hibernate:hibernate-entitymanager:$hibernateVersion"

            //Datasource
            //dependency "com.zaxxer:HikariCP:$hikariCPVersion"

            //PostgreSQL
            dependency "org.postgresql:postgresql:$postgresDriverVersion"

            dependency "org.apache.commons:commons-lang3:$commonsLangVersion"

            //Test
            //dependency "org.springframework:spring-test:$springVersion"
            //dependency "junit:junit:$junitVersion"

            //Lombok
            dependency "org.projectlombok:lombok:$lombokVersion"
        }
    }
}

