rootProject.name = 'project'
include 'project-app'
findProject(':project-app')?.name = 'project-app'
include ':project-db'
findProject(':project-db')?.name = 'project-db'
include ':project-domain'
findProject(':project-domain')?.name = 'project-domain'
include ':project-auth'
findProject(':project-auth')?.name = 'project-auth'
include 'project-common'
findProject(':project-common')?.name = 'project-common'
include 'project-frontend'
findProject(':project-frontend')?.name = 'project-frontend'
include 'project-frontend:auth'
findProject(':auth')?.name = 'project-frontend:auth'

