buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:$liquibaseGradleVersion"
    }
}

plugins {
    id "java"
    id "org.liquibase.gradle"
}

dependencies {
    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresDriverVersion"
}

liquibase {
    activities {
        main {
            changeLogFile 'liquibase/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/project_db'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }

    runList = 'main'
}
