group "ru.evilnoob.project.common"
version rootProject.version

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.apache.commons:commons-lang3"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
}
