buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

processResources {
    from(rootProject.projectDir.getPath() + "/properties") {
        include '**/application.yml'
    }
}

dependencies {
    compile project(":project-common")

    //implementation project(':project-main:domain')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.apache.commons:commons-collections4:4.0"
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
}