apply plugin: 'com.moowork.node'

node {
    version = '8.11.1'
    npmVersion = '5.6.0'
    download = true
    // Set the work directory for NPM
    npmWorkDir = file("${rootDir}/project-frontend/auth/node")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${rootDir}/project-frontend/auth/node")
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - NPM
//------------------------------------------------------------------------------------------------------------------------

task cleanAuthClient(type: Delete) {
    group 'buildAuthClient'
    delete "${rootDir}/project-frontend/auth/dist"
}

task cleanAuthClientNpm(type: Delete) {
    group 'buildAuthClient'
    dependsOn 'cleanAuthClient'
    delete "${rootDir}/project-frontend/auth/node", "${rootDir}/project-frontend/auth/node_modules"
}

task npmUpdate {
    group 'buildAuthClient'
    dependsOn 'npm_update'
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - buildAuthPage static
//------------------------------------------------------------------------------------------------------------------------


task buildAuthClient(type: NpmTask, dependsOn: npmInstall) {
    group 'buildAuthClient'
    args = ['run', 'buildAuthClient']
}